# ltlverif

./: build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: LTLGrammar.g4  XSTSGrammar.g4
src/main/java/hu/mondokm/ltlverif/: BMC.java  CegarTester.java  CegarVerifier.java  CfaBuchiTransFunc.java  InfTrace.java  MainProgram.java  OldCegar.java  Tester.java
src/main/java/hu/mondokm/ltlverif/abstractor/: InfTrace.java  LtlAbstractor.java  NDFSAbstractor.java  ProductState.java  SUT.java
src/main/java/hu/mondokm/ltlverif/antlr/: APGeneratorVisitor.java  LTLAPVisitor.java  LTLExprVisitor.java  LTLGrammar.g4  ToStringVisitor.java  XSTSGrammar.g4  XSTSVisitor.java
src/main/java/hu/mondokm/ltlverif/buchi/: AutomatonBuilder.java  BuchiAction.java  BuchiAutomaton.java  BuchiState.java  CfaBuchiTransFunc.java  State.java
src/main/java/hu/mondokm/ltlverif/cfa/: CfaBuchiTransFunc.java  CfaProductState.java  CfaSUT.java
src/main/java/hu/mondokm/ltlverif/ltl/: LTLExpr.java
src/main/java/hu/mondokm/ltlverif/refiner/: ItpFolder.java  TraceChecker.java
src/main/java/hu/mondokm/ltlverif/xsts/: Action.java  AssignAction.java  AssumeAction.java  HavocAction.java  NonDetAction.java  SequentialAction.java  Transition.java  TypeDecl.java  XSTS.java  XSTSProductState.java  XSTSSUT.java
src/main/resources/automata/: fgb.hoa  out.hoa
src/main/resources/cfa/: afnp2014_true.cfa  counter5_false_err.cfa  counter5_true.cfa  counter5_true_err.cfa  odd_true.cfa  proba1.cfa
src/main/resources/xsts/: cggmp2005.xsts  counter.xsts  trafficlight.xsts
src/test/java/hu/bme/mondokm/ltlverif/: FunctionalTest.java
src/test/resources/automata/: out.hoa
src/test/resources/cfa/: afnp2014_true.cfa  ca-ex_false.cfa  counter5_false.cfa  counter5_true.cfa  gcd_true.cfa  locking_true.cfa  odd_true.cfa  proba1.cfa
src/test/resources/xsts/: afnp2014.xsts  bhmr2007.xsts  counter.xsts  trafficlight.xsts
