plugins {
    id 'java'
}

apply plugin: 'application'
mainClassName = "hu.mondokm.ltlverif.MainProgram"

group 'mondokm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/ftsrg/maven"
    }
    flatDir {
        dirs 'lib'
    }
}


dependencies {
    compile group: 'theta', name: 'hu.bme.mit.theta.cfa', version: '0.0.1'
    compile group: 'theta', name: 'hu.bme.mit.theta.core', version: '0.0.1'
    compile group: 'theta', name: 'hu.bme.mit.theta.solver', version: '0.0.1'
    compile group: 'theta', name: 'hu.bme.mit.theta.solver.z3', version: '0.0.1'
    compile name: 'jhoafparser-1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    String libPath = "lib"
    environment.put('PATH', libPath)
    environment.put('LD_LIBRARY_PATH', libPath)
}