HAVOC=1
CHOICE=2
NONDET_OR=3
SEMICOLON=4
ASSUME=5
AND=6
OR=7
IMPLIES=8
NOT=9
EQ=10
NEQ=11
LT=12
GT=13
LEQ=14
GEQ=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
LPAREN=21
RPAREN=22
PRIME=23
ASSIGN=24
EQUALS=25
VAR=26
INT=27
BOOL=28
DP=29
COMMA=30
TYPE=31
LCURLY=32
RCURLY=33
INTLIT=34
BOOLLIT=35
ID=36
WS=37
'havoc'=1
'choice'=2
'or'=3
';'=4
'assume'=5
'&&'=6
'||'=7
'->'=8
'!'=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'('=21
')'=22
'\''=23
':='=24
'='=25
'var'=26
'integer'=27
'boolean'=28
':'=29
','=30
'type'=31
'{'=32
'}'=33
