CHOICE=1
NONDET_OR=2
SEMICOLON=3
ASSUME=4
AND=5
OR=6
IMPLIES=7
NOT=8
EQ=9
NEQ=10
LT=11
GT=12
LEQ=13
GEQ=14
PLUS=15
MINUS=16
MUL=17
DIV=18
MOD=19
LPAREN=20
RPAREN=21
PRIME=22
ASSIGN=23
EQUALS=24
VAR=25
INT=26
BOOL=27
DP=28
COMMA=29
TYPE=30
LCURLY=31
RCURLY=32
INTLIT=33
BOOLLIT=34
ID=35
WS=36
'choice'=1
'or'=2
';'=3
'assume'=4
'&&'=5
'||'=6
'->'=7
'!'=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'('=20
')'=21
'\''=22
':='=23
'='=24
'var'=25
'integer'=26
'boolean'=27
':'=28
','=29
'type'=30
'{'=31
'}'=32
